{
  "name": "mongo-challenge",
  "version": "1.0.0",
  "description": "MongoDB Sprint Challenge",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Lambda School",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "helmet": "^3.12.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lillialskye/Sprint-Challenge-Mongo.git"
  },
  "bugs": {
    "url": "https://github.com/lillialskye/Sprint-Challenge-Mongo/issues"
  },
  "homepage": "https://github.com/lillialskye/Sprint-Challenge-Mongo#readme"
}
