{
  "name": "mongo-challenge",
  "version": "1.0.0",
  "description": "MongoDB Sprint Challenge",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FireInjun/Sprint-Challenge-mongo.git"
  },
  "keywords": [
    "mongo"
  ],
  "author": "FireInjun",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "mongoose": "^5.1.5"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
